{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}
{\f38\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\f47\fbidi \fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Tahoma;}{\f128\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1283\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f1282\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1284\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1285\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f1286\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f1287\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1288\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f1289\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1293\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f1292\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f1294\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f1295\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f1296\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f1297\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f1298\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f1299\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1623\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f1622\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1624\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f1625\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1628\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1629\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1653\fbidi \fswiss\fcharset0\fprq2 Calibri{\*\falt Calibri};}
{\f1652\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\f1654\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\f1655\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}
{\f1656\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Calibri};}{\f1657\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Calibri};}{\f1658\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}
{\f1659\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}{\f1663\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\f1662\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f1664\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\f1665\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f1666\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f1667\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\f1668\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\f1669\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\f1753\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f1752\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f1754\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f1755\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1756\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1757\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f1758\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f1759\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1760\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f2563\fbidi \fswiss\fcharset0\fprq2 Segoe UI;}{\f2562\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}
{\f2564\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f2565\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f2566\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f2567\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}
{\f2568\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f2569\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri{\*\falt Calibri};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Calibri};}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Calibri};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 \sqformat \spriority0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af38\afs32 \ltrch\fcs0 \b\f38\fs32\kerning32 \sbasedon10 \slink1 \slocked Nadpis 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af38\afs28 \ltrch\fcs0 \b\i\f38\fs28 \sbasedon10 \slink2 \slocked \ssemihidden Nadpis 2 Char;}{
\s17\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext17 \slink18 Body Text;}{\*\cs18 \additive 
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink17 \slocked \ssemihidden Z\'e1kladn\'ed text Char;}{\s19\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext19 \slink20 \sqformat Title;}{\*\cs20 \additive \rtlch\fcs1 \ab\af38\afs32 \ltrch\fcs0 \b\f38\fs32\kerning28 \sbasedon10 \slink19 \slocked N\'e1zev Char;}{
\s21\qj \li0\ri0\nowidctlpar\tx708\tx1416\tx2124\tx2832\tx6095\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext21 \slink22 Body Text 2;}{\*\cs22 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink21 \slocked \ssemihidden Z\'e1kladn\'ed text 2 Char;}{\s23\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 \snext23 adjustright;}{\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af47\afs16\alang1025 \ltrch\fcs0 
\f47\fs16\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext24 \slink25 \ssemihidden \styrsid11812748 Balloon Text;}{\*\cs25 \additive \rtlch\fcs1 \af128\afs18 \ltrch\fcs0 \f128\fs18 \sbasedon10 \slink24 \slocked \ssemihidden 
Text bubliny Char;}{\s26\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext26 \slink27 \styrsid3963739 header;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink26 \slocked Z\'e1hlav\'ed Char;}{\s28\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext28 \slink29 \styrsid3963739 footer;}{\*\cs29 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink28 \slocked \ssemihidden Z\'e1pat\'ed Char;}{\s30\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext30 \spriority0 \styrsid15472676 xmprfx_msonormal;}{\*\cs31 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b 
\sbasedon10 \slocked \sqformat \spriority22 \styrsid15472676 Strong;}{\s32\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\snext32 \spriority0 \styrsid4281712 Default;}}{\*\listtable{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436545
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid295644027}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid652297337}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1727752618}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid713093052\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-390\li750\jclisttab\tx750\lin750 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1820224570}}{\*\listoverridetable{\listoverride\listid295644027\listoverridecount9{\lfolevel}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid1820224570\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid652297337\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls3}{\listoverride\listid295644027\listoverridecount0\ls4}{\listoverride\listid652297337\listoverridecount0\ls5}{\listoverride\listid1727752618\listoverridecount0\ls6}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid10934\rsid25525\rsid26683\rsid80619\rsid81332\rsid283681\rsid285810\rsid330371\rsid336058\rsid394697\rsid421394\rsid590945\rsid672459\rsid724066\rsid737455\rsid874643\rsid882041\rsid930110\rsid990931
\rsid996973\rsid1074740\rsid1142284\rsid1186934\rsid1275454\rsid1277420\rsid1402031\rsid1404218\rsid1445602\rsid1531932\rsid1604496\rsid1650302\rsid1664680\rsid1725822\rsid1796472\rsid1861927\rsid1913053\rsid1974784\rsid2041337\rsid2117168\rsid2127622
\rsid2176800\rsid2184985\rsid2258412\rsid2304101\rsid2637987\rsid2653828\rsid2697755\rsid2713094\rsid2714687\rsid2885998\rsid2891373\rsid3030266\rsid3030871\rsid3087482\rsid3345149\rsid3370565\rsid3413016\rsid3493941\rsid3505514\rsid3674762\rsid3684561
\rsid3745305\rsid3758629\rsid3761311\rsid3763165\rsid3884999\rsid3936185\rsid3947016\rsid3963739\rsid4022986\rsid4068971\rsid4082424\rsid4269627\rsid4281712\rsid4290096\rsid4343538\rsid4422090\rsid4522851\rsid4542580\rsid4604695\rsid4614308\rsid4614975
\rsid4720686\rsid4930378\rsid5070885\rsid5076326\rsid5122516\rsid5131250\rsid5187405\rsid5258280\rsid5446661\rsid5469269\rsid5574871\rsid5710015\rsid5791573\rsid5911357\rsid5924018\rsid5965828\rsid5965905\rsid5970493\rsid5991588\rsid6041819\rsid6052515
\rsid6061189\rsid6300541\rsid6359840\rsid6367725\rsid6429714\rsid6558758\rsid6562481\rsid6565151\rsid6580633\rsid6694825\rsid6709005\rsid6842198\rsid6888770\rsid6891253\rsid6947572\rsid6949984\rsid6960312\rsid7028721\rsid7156245\rsid7161885\rsid7210013
\rsid7219877\rsid7222427\rsid7235871\rsid7298957\rsid7434578\rsid7602674\rsid7619605\rsid7620106\rsid7628676\rsid7757777\rsid7816157\rsid7874551\rsid7888090\rsid8019398\rsid8019646\rsid8027791\rsid8072992\rsid8145199\rsid8265332\rsid8277602\rsid8278889
\rsid8408578\rsid8716540\rsid8720082\rsid8721904\rsid8730910\rsid8918208\rsid9046330\rsid9050172\rsid9193910\rsid9241260\rsid9320862\rsid9389188\rsid9442260\rsid9460675\rsid9508236\rsid9572127\rsid9592831\rsid9844745\rsid9975101\rsid9982722\rsid10038849
\rsid10122458\rsid10124352\rsid10168058\rsid10316252\rsid10436071\rsid10444052\rsid10450887\rsid10516628\rsid10569022\rsid10622830\rsid10626573\rsid10629028\rsid10638586\rsid10643289\rsid10682670\rsid10687189\rsid10753818\rsid10842882\rsid10895479
\rsid10903006\rsid11014733\rsid11092605\rsid11094936\rsid11095207\rsid11100612\rsid11273419\rsid11274985\rsid11734244\rsid11748148\rsid11812748\rsid11868278\rsid11928006\rsid12022567\rsid12073832\rsid12147090\rsid12205565\rsid12213885\rsid12321934
\rsid12393171\rsid12403925\rsid12411078\rsid12530122\rsid12548083\rsid12592065\rsid12603849\rsid12661393\rsid12662603\rsid12847857\rsid13051334\rsid13053507\rsid13056904\rsid13107422\rsid13182259\rsid13245041\rsid13509324\rsid13510366\rsid13523535
\rsid13582338\rsid13654918\rsid13661266\rsid13776309\rsid13792622\rsid13857441\rsid13909280\rsid13973174\rsid13991240\rsid14049195\rsid14092977\rsid14114237\rsid14185674\rsid14306930\rsid14425621\rsid14494319\rsid14551438\rsid14617310\rsid14697387
\rsid14835844\rsid14881704\rsid14884006\rsid14890114\rsid14955458\rsid15026443\rsid15031235\rsid15150012\rsid15206263\rsid15295202\rsid15352840\rsid15402595\rsid15429916\rsid15472676\rsid15475058\rsid15490226\rsid15537267\rsid15540556\rsid15541005
\rsid15553255\rsid15616050\rsid15620323\rsid15627825\rsid15865346\rsid15932716\rsid16071249\rsid16127000\rsid16150603\rsid16196196\rsid16255051\rsid16255244\rsid16270835\rsid16394056\rsid16403703\rsid16452541\rsid16452786\rsid16467983\rsid16534419
\rsid16601622\rsid16603472\rsid16664094\rsid16733034\rsid16733150}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Spisov\'e1 zna\'e8ka : 13 D 632/2012}
{\author Dr. Ljubom\'edr Dr\'e1pal}{\operator Kate\'f8ina \'8aleglov\'e1}{\creatim\yr2024\mo10\dy8\hr17\min27}{\revtim\yr2024\mo10\dy8\hr20\min47}{\printim\yr2024\mo5\dy24\hr13\min14}{\version4}{\edmins3}{\nofpages1}{\nofwords317}{\nofchars1873}
{\*\company private}{\nofcharsws2186}{\vern105}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot2304101 
\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1531932 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1531932 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1531932 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1531932 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s26\qc \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3963739 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3963739\charrsid1650302 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s19\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15475058 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15475058 P L N \'c1  M O C
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15475058 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid15475058 
\par 
\par J\'e1, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11014733 n\'ed\'9ee }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15475058 podepsan\'fd(\'e1)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11014733 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid15475058 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15475058 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15475058 
.........................................................................................., r.\'e8
. ................................................. bytem v .........................................................................................................................................
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13245041 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15475058 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15475058 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid15475058 z m o c \'f2 u j i
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15475058 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15475058 
\par }\pard \ltrpar\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15475058 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15475058 
.........................................................................................., nar
. ................................................. bytem v ........................................................................................................................................,
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14114237 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14114237 aby mne zastupoval(a) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid421394 
v \'f8\'edzen\'ed o }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8716540 poz\'f9stalosti}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid421394  po}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8716540 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid3505514 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid3505514\charrsid81332 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid14114237 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5710015 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14425621 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid11734244\charrsid11734244 __________________________________, nar. dne ____________, zem\'f8. dne ___________
\par 
\par posl. trval\'fdm pobytem _______________________________________________________
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11734244 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid421394 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid421394 Tato pln\'e1 moc plat\'ed i pro }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10638586 od}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid421394 volac\'ed \'f8\'edzen\'ed a oprav\'f2uje uveden\'e9ho }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13654918 zmocn\'ecnce}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid421394 , aby }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4604695 m\'fdm jm\'e9nem}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid421394  \'e8inil }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4604695 ve\'9aker}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid2117168 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4604695  pr\'e1vn\'ed jedn\'e1n\'ed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10638586  (\'fakony)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid421394 , kter}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2117168 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid421394  bych }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4604695 v r\'e1mci}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid2117168  \'f8\'edzen\'ed mohl(a) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid421394 \'e8init j\'e1, zejm\'e9na }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2117168 (nikoliv v\'9aak v\'fdlu\'e8n\'ec) }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid421394 aby m\'fdm jm\'e9nem:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2117168 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid421394 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid2117168 d\'ecdictv\'ed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid421394  odm\'edtl}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13654918 , p\'f8\'edpadn\'ec odm\'edtl d\'ecdictv\'ed s\~v\'fdhradou povinn\'e9
ho d\'edlu,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid421394  nebo prohl\'e1sil, \'9ee }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2117168 d\'ecdictv\'ed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid421394  neodm\'edt\'e1}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid10638586  (p\'f8ij\'edm\'e1)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid421394 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8716540 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2117168 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2117168 vzdal se d\'ecdictv\'ed ve prosp\'ecch }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10638586 jin\'e9ho}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2117168  d\'ecdice}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13654918 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2117168 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4604695 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4604695 uplatnil }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10638586 pr\'e1vo }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4604695 v\'fdhrad}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10638586 y}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4604695  soupisu poz\'f9stalosti nebo prohl\'e1sil, \'9ee }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid10638586 pr\'e1vo }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4604695 v\'fdhrad}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10638586 y}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4604695  soupisu poz\'f9
stalosti neuplat\'f2uje}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2117168 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4604695 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2117168 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2117168 uzav\'f8el dohodu o }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10638586 vypo\'f8
\'e1d\'e1n\'ed spole\'e8n\'e9ho jm\'ecn\'ed a man\'9eel\'f9 a o }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2117168 v\'fd\'9ai d\'ecdick\'fdch pod\'edl\'f9,
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid421394\charrsid8716540 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid421394\charrsid8716540 uzav\'f8el dohodu o }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid4604695 rozd\'eclen\'ed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid421394\charrsid8716540  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4604695 poz\'f9stalosti}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid421394\charrsid8716540 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4022986  pop\'f8. dohodu o vypo\'f8\'e1d\'e1n\'ed povinn\'e9ho d\'edlu,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8716540 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid421394\charrsid8716540 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid421394\charrsid8716540 pod\'e1val opravn\'e9 prost\'f8edky a vzd\'e1val se jich,}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8716540 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid421394\charrsid8716540 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid421394\charrsid8716540 p\'f8ij\'edmal rozhodnut\'ed a jin\'e9 p\'ed
semnosti soudu (soudn\'edho komisa\'f8e).
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid421394 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid421394 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid330371 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13245041 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid421394 Dohodu }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10626573 o vypo\'f8\'e1d\'e1n\'ed spole\'e8n\'e9ho jm\'ecn\'ed man\'9eel\'f9, dohodu }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid421394 o }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13792622 v\'fd\'9ai d\'ecdick\'fdch pod\'edl\'f9 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10638586 a dohodu o rozd\'eclen\'ed poz\'f9stalosti }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid421394 je uveden\'fd z\'e1stupce opr\'e1vn\'ecn m\'fdm jm\'e9nem uzav\'f8\'edt, i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4604695 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid421394 kdybych podle n\'ed neobdr\'9e
el(a) z }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4604695 poz\'f9stalosti}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid421394  \'9e\'e1dn\'fd pod\'edl. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6300541 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid330371\charrsid330371 Prohla\'9auji, \'9ee jsem si pln\'ec v\'ecdom toho, \'9ee v p\'f8\'edpad\'ec,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid330371  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\expnd0\expndtw-4\insrsid330371\charrsid330371 \'9ee m\'f9j z\'e1stupce je rovn\'ec\'9e d\'ecdicem po z\'f9staviteli, mohou b\'fdt na\'9ae z\'e1jmy ve vz\'e1jemn\'e9m rozporu.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\expnd0\expndtw-4\insrsid13245041\charrsid330371 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid421394 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid421394 
\par 
\par V ..........................}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10638586 ...}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid421394 .....}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13792622 ............}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid421394  dne ......}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10638586 ..........................}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid80619 ....}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid421394 \tab \tab 
\tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13654918          }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid80619 
\par }\pard \ltrpar\qj \li5664\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin5664\itap0\pararsid80619 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid81332 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid80619          }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid421394 ...............................................
\par }\pard \ltrpar\qj \fi708\li5664\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin5664\itap0\pararsid4604695 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid421394       }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13654918 
        }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid421394 (podpis)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4604695  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12213885 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100360aa8d8dc060000971a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8b1b37147e2ff43f0cf3eef836e3cb1227d8633b69773709b1939247d9963dca6a466624efc68440491e0b85d2b4b4d040fbd4
87d23690405fd2a7d25f9236a54da17fa1479af158b2b5b92c292c256b58c6f2778e3e9d73e63b9ad1d9f3b722ea1ce2841316b7dcf29992ebe078cc26249eb5
dc6bc37ea1e13a5ca07882288b71cb5d62ee9e3ff7ee3b67d18e0871841db08ff90e6ab9a110f39d62918f6118f1336c8e63f86dca920809f89acc8a93041d81
df88162ba552ad182112bb4e8c2270bbcf0439742e4fa7648cdd732be73d0a33c482cb81314d06d235ce2c76513cc6f4976f7efd52e127076589e24b1ed0c439
44b4e5c25c137634c4b784eb50c405fcd0724beacf2d9e3b5b443b991115c7d86a767df597d9650693838a9a33998df2493dcff76aeddcbf0250b18debd57bb5
5e2df7a700683c86d5a65c749f7ea7d9e9fa195603a59716dfdd7ab75a36f09affea16e7b62f3f065e8152ffde16bedf0f208a065e8152bcbf85f7bc7a25f00c
bc02a5f8da16be5e6a77bdba8157a09092f8600b5df26bd560b5da1c3265f4a215def4bd7ebd92395fa3a01af20a93534c592c5e546f11bac9923e8024982241
62472ce7788ac650cd01a2649410678fcc4228be398a1987e152a5d42f55e1bffc78ea4a4505ed60a4594b6ec0866f0d494e0e1f27642e5aeefbe0d5d520ff3c
f9fe9f278f9ca7771f3fbdfbd3d37bf79edefd317564585d44f14cb77afeed277f3ff8d0f9ebd1d7cfef7f66c7731dfffb0f1ffdf6f3a77620ac741d82679f3f
fce3f1c3675f7cfce777f72df07682463a7c4822cc9d4bf8c8b9ca2258980a81c91c8f92d7b3188688e816ed78c6518ce42c16ff3d111ae84b4b449105d7c166
04af27203336e085c54d83f0204c1682583cee869101dc678c7658628dc2ae9c4b0bf37011cfec93270b1d7715a143dbdc018a8dfcf61673d05862731984d8a0
7985a258a0198eb170e46fec0063cbea6e1062c4759f8c13c6d954383788d341c41a92211919d5b436ba4822c8cbd24610f26dc466ffbad361d4b6ea2e3e3491
7057206a213fc4d408e305b41028b2b91ca288ea01df4322b4911c2c93b18eeb7101999e61ca9cde04736eb3b99cc07ab5a4ef82bcd8d3be4f9791894c0439b0
f9dc438ce9c82e3b084214cd6dd80189431dfb1e3f801245ce15266cf07d66de21f23be401c5c7a6fb3ac146ba5fae06d74059754aeb0291bf2c124b2e2f6066
d4ef6049a7082ba901f137f43c22f14bc57d43d6fdff56d641489f7df5c0b2aad32ae8ed8458efa88b1b327e1c6e53bc03964cc8e9d7ee2e5ac45730dc2edb0d
ecad74bf956ef77f2fddc7ddcf6f5eb0d71a0df22db78ae9765d6ddea317eedda784d2815852bcc7d5f69d43779af46150daaae7579c3fcfcd43b89477334c62
e0660952364ec2c40744848310cd618f5f76a59319cf5ccfb833671cb6fe6ad8ea5be2e922da6793f4b1b55c968fa8a9807024d6e3253f1f87c70d91a26bf5f5
a358ee5eb19da9c7e6150169fb3a24b4c94c12550b89fa6a5006493da443d02c24d4cade088ba6854543ba5fa56a8b0550cbb302db2707365d2dd7f7c0048ce0
a90a513c91794a53bdcaae4ae69bccf471c1342a00f612ab0a5867ba29b91ebb3cb9bab4d45e21d30609addc4c122a32aa8ff1104d70569d72f45568bc6eae9b
eb941af46428d47c505a6b1af5c68b589c34d760b7a90d34d69582c6ce51cbad557d2899319ab7dc293cfac3653487dae172db8be80cdea38d4592def0275196
79c24517f1300db8129d540d222270e25012b55cb9fc3c0d34561aa2b8952b2008a7965c1364e5b49183a49b49c6d3291e0b3dedda888c74fa15143ed50aebaf
cafce46069c91690ee413839724674915c4550627ebd2c0338211cde0095d3684e08bcd6cc856c5d7f1b8d29935dfdbda2aaa1741cd17988b28ea28b790a5752
9ed351dff21868dfb2354340b590648d7034930d560faad14df3ae917238b6ebbedc48464e13cd75cf345445764dbb8a1933acdac0462c4fd6e43556ab1083a6
e91d3e95ee4dc96daeb46e639f90770908781e3f4bd77d8586a0515b4f6650938cb765586a76366af68ed5025f42ed559a84a6fab595db8db8e53dc23a1d0c9e
a8f383dd66d5c2d074b5b75491566720fa31051bdd04f1e8c28be005155ca5120e2012041ba281da93a4b201b7c82d91dd1a70e52c12d2726f97fcb61754fca0
506af8bd8257f54a8586dfae16dabe5f2df7fc72a9dba9dc81c622c2a8eca7e72f7d781d4597d9298c1adf3a8989566fdcce8c595464ea8ca5a888ab939872c5
388949cf609ca13c6a711d02a273bb56e937abcd4eadd0acb6fb05afdb69149a41ad53e8d6827ab7df0dfc46b37fc7750e15d86b5703afd66b146ae5202878b5
92a4df6816ea5ea5d2f6eaed46cf6bdfc9b631b0f2543eb258407815af73ff020000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100360aa8d8dc060000971a00
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000e60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000e10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 Normal;\lsdqformat1 \lsdpriority9 heading 1;\lsdqformat1 \lsdpriority9 heading 2;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 heading 9;\lsdsemihidden1 \lsdunhideused1 index 1;\lsdsemihidden1 \lsdunhideused1 index 2;\lsdsemihidden1 \lsdunhideused1 index 3;\lsdsemihidden1 \lsdunhideused1 index 4;
\lsdsemihidden1 \lsdunhideused1 index 5;\lsdsemihidden1 \lsdunhideused1 index 6;\lsdsemihidden1 \lsdunhideused1 index 7;\lsdsemihidden1 \lsdunhideused1 index 8;\lsdsemihidden1 \lsdunhideused1 index 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 toc 5;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 toc 9;
\lsdsemihidden1 \lsdunhideused1 Normal Indent;\lsdsemihidden1 \lsdunhideused1 footnote text;\lsdsemihidden1 \lsdunhideused1 annotation text;\lsdsemihidden1 \lsdunhideused1 header;\lsdsemihidden1 \lsdunhideused1 footer;
\lsdsemihidden1 \lsdunhideused1 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 caption;\lsdsemihidden1 \lsdunhideused1 table of figures;\lsdsemihidden1 \lsdunhideused1 envelope address;
\lsdsemihidden1 \lsdunhideused1 envelope return;\lsdsemihidden1 \lsdunhideused1 footnote reference;\lsdsemihidden1 \lsdunhideused1 annotation reference;\lsdsemihidden1 \lsdunhideused1 line number;\lsdsemihidden1 \lsdunhideused1 page number;
\lsdsemihidden1 \lsdunhideused1 endnote reference;\lsdsemihidden1 \lsdunhideused1 endnote text;\lsdsemihidden1 \lsdunhideused1 table of authorities;\lsdsemihidden1 \lsdunhideused1 macro;\lsdsemihidden1 \lsdunhideused1 toa heading;
\lsdsemihidden1 \lsdunhideused1 List;\lsdsemihidden1 \lsdunhideused1 List Bullet;\lsdsemihidden1 \lsdunhideused1 List Number;\lsdsemihidden1 \lsdunhideused1 List 2;\lsdsemihidden1 \lsdunhideused1 List 3;\lsdsemihidden1 \lsdunhideused1 List 4;
\lsdsemihidden1 \lsdunhideused1 List 5;\lsdsemihidden1 \lsdunhideused1 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 List Bullet 5;
\lsdsemihidden1 \lsdunhideused1 List Number 2;\lsdsemihidden1 \lsdunhideused1 List Number 3;\lsdsemihidden1 \lsdunhideused1 List Number 4;\lsdsemihidden1 \lsdunhideused1 List Number 5;\lsdqformat1 \lsdpriority10 Title;
\lsdsemihidden1 \lsdunhideused1 Closing;\lsdsemihidden1 \lsdunhideused1 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 Body Text;\lsdsemihidden1 \lsdunhideused1 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 List Continue;\lsdsemihidden1 \lsdunhideused1 List Continue 2;\lsdsemihidden1 \lsdunhideused1 List Continue 3;\lsdsemihidden1 \lsdunhideused1 List Continue 4;\lsdsemihidden1 \lsdunhideused1 List Continue 5;
\lsdsemihidden1 \lsdunhideused1 Message Header;\lsdqformat1 \lsdpriority11 Subtitle;\lsdsemihidden1 \lsdunhideused1 Salutation;\lsdsemihidden1 \lsdunhideused1 Date;\lsdsemihidden1 \lsdunhideused1 Body Text First Indent;
\lsdsemihidden1 \lsdunhideused1 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 Note Heading;\lsdsemihidden1 \lsdunhideused1 Body Text 2;\lsdsemihidden1 \lsdunhideused1 Body Text 3;\lsdsemihidden1 \lsdunhideused1 Body Text Indent 2;
\lsdsemihidden1 \lsdunhideused1 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 Block Text;\lsdsemihidden1 \lsdunhideused1 Hyperlink;\lsdsemihidden1 \lsdunhideused1 FollowedHyperlink;\lsdqformat1 \lsdpriority22 Strong;
\lsdqformat1 \lsdpriority20 Emphasis;\lsdsemihidden1 \lsdunhideused1 Document Map;\lsdsemihidden1 \lsdunhideused1 Plain Text;\lsdsemihidden1 \lsdunhideused1 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 HTML Top of Form;
\lsdsemihidden1 \lsdunhideused1 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 Normal (Web);\lsdsemihidden1 \lsdunhideused1 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 HTML Address;\lsdsemihidden1 \lsdunhideused1 HTML Cite;
\lsdsemihidden1 \lsdunhideused1 HTML Code;\lsdsemihidden1 \lsdunhideused1 HTML Definition;\lsdsemihidden1 \lsdunhideused1 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 HTML Sample;
\lsdsemihidden1 \lsdunhideused1 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 HTML Variable;\lsdpriority0 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 annotation subject;\lsdsemihidden1 \lsdunhideused1 No List;
\lsdsemihidden1 \lsdunhideused1 Outline List 1;\lsdsemihidden1 \lsdunhideused1 Outline List 2;\lsdsemihidden1 \lsdunhideused1 Outline List 3;\lsdpriority0 \lsdlocked0 Table Simple 1;\lsdpriority0 \lsdlocked0 Table Simple 2;
\lsdpriority0 \lsdlocked0 Table Simple 3;\lsdpriority0 \lsdlocked0 Table Classic 1;\lsdpriority0 \lsdlocked0 Table Classic 2;\lsdpriority0 \lsdlocked0 Table Classic 3;\lsdpriority0 \lsdlocked0 Table Classic 4;\lsdpriority0 \lsdlocked0 Table Colorful 1;
\lsdpriority0 \lsdlocked0 Table Colorful 2;\lsdpriority0 \lsdlocked0 Table Colorful 3;\lsdpriority0 \lsdlocked0 Table Columns 1;\lsdpriority0 \lsdlocked0 Table Columns 2;\lsdpriority0 \lsdlocked0 Table Columns 3;\lsdpriority0 \lsdlocked0 Table Columns 4;
\lsdpriority0 \lsdlocked0 Table Columns 5;\lsdpriority0 \lsdlocked0 Table Grid 1;\lsdpriority0 \lsdlocked0 Table Grid 2;\lsdpriority0 \lsdlocked0 Table Grid 3;\lsdpriority0 \lsdlocked0 Table Grid 4;\lsdpriority0 \lsdlocked0 Table Grid 5;
\lsdpriority0 \lsdlocked0 Table Grid 6;\lsdpriority0 \lsdlocked0 Table Grid 7;\lsdpriority0 \lsdlocked0 Table Grid 8;\lsdpriority0 \lsdlocked0 Table List 1;\lsdpriority0 \lsdlocked0 Table List 2;\lsdpriority0 \lsdlocked0 Table List 3;
\lsdpriority0 \lsdlocked0 Table List 4;\lsdpriority0 \lsdlocked0 Table List 5;\lsdpriority0 \lsdlocked0 Table List 6;\lsdpriority0 \lsdlocked0 Table List 7;\lsdpriority0 \lsdlocked0 Table List 8;\lsdpriority0 \lsdlocked0 Table 3D effects 1;
\lsdpriority0 \lsdlocked0 Table 3D effects 2;\lsdpriority0 \lsdlocked0 Table 3D effects 3;\lsdpriority0 \lsdlocked0 Table Contemporary;\lsdpriority0 \lsdlocked0 Table Elegant;\lsdpriority0 \lsdlocked0 Table Professional;
\lsdpriority0 \lsdlocked0 Table Subtle 1;\lsdpriority0 \lsdlocked0 Table Subtle 2;\lsdpriority0 \lsdlocked0 Table Web 1;\lsdpriority0 \lsdlocked0 Table Web 2;\lsdpriority0 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 Balloon Text;
\lsdpriority39 Table Grid;\lsdpriority0 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040d9
cc7ab219db01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}